<html>
  <head>
    <title>Supertable Test</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <h1>Here's the supertable test</h1>

    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <!--<script src="//underscorejs.org/underscore.js"></script>-->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone.js"></script>-->
    <script src="js/lib/jquery-3.2.1.min.js"></script>
    <script src="js/lib/underscore-min.js"></script>
    <script src="js/lib/backbone-min.js"></script>
    <script src="js/supertable.js"></script>
    <script src="js/example.js"></script>
    <script>
      $(function() { Example.start(); });
    </script>
  </body>
</html>
